auxiliary.org-netbeans-modules-css-prep.sass_2e_configured=true
file.reference.PW_Capital-public_html=public_html
file.reference.PW_Capital-test=test
files.encoding=UTF-8
site.root.folder=${file.reference.PW_Capital-public_html}
test.folder=${file.reference.PW_Capital-test}
